{
  "name": "car-payment",
  "version": "1.0.0",
  "description": "Pays my car payment for me",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steve McGee",
  "license": "ISC",
  "dependencies": {
    "chromeless": "^1.5.2",
    "dotenv": "^6.1.0"
  }
}
